<!--HELP PAGE-->

<html>

<head>
<title>Help for the Game</title>
</head>

<!--CSS STYLING-->
<style>
p {
font-family: helvetica;
size: 20px;
color:rgb(238, 12, 125);
}

h2 {
font-family: helvetica;
color:rgb(226, 62, 241);
}

h1 {
font-family: helvetica;
color:rgb(241, 14, 82);
}

body {
background-image: url("background2.gif");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

button {width:105px; height:65px; font-size:20px; background-color: #202020; color: white; font-family: 'VT323', monospace; margin:2px; border-radius:20px;}
button:hover {background-color:gray;}
button:active {background-color: gray; box-shadow: 0 5px #666; transform: translateY(4px);}	
	</style>
	
</head>

<body>



		<h1><center>Help Page</center></h1>


	<br>
	
<!--TEXT ON THE PAGE-->

		

	<br>

		<u><h1>Instructions</h1></u>

	<br>

<h2>

1.Use the arrow keys, to move forward, sideways, and down.
<br>
2.The laser from jack is on his left side, so aim for the left side of the robots by using the spacebar
<br>
3.If some of the robots pass you don't worry, just hit the other ones
</h2>

	<br>
	<br>
		<center>
		
		<h1>And, most importantly, HAVE FUN!</h1>
		
		<br>
		<br>
		<a href="home.html"><button id="start">Home</button></a>
		
		</center>
</body>


</html>